<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tool.calculator.Controller">
    <children>
        <Pane prefHeight="243.0" prefWidth="280.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="27.0" prefWidth="286.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="65.0" layoutY="75.0" prefWidth="150.0" />
                <TextField fx:id="userInput" layoutX="68.0" layoutY="126.0" promptText="Enter Tempratre" />
                <Button fx:id="convertButton" layoutX="86.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
